# SalaryaccountHib

./: pom.xml
Data/: Employee.csv  Freelancer.csv  Manager.csv  User.csv
Data2/: Persons.xml
src/: ConsWr.java  Persons.xml  Persons.xsd  Records.xml  Records.xsd  Users.xml
src/Persistence/: FileRepository.java  IRepository.java  LocalDateAdapter.java  MemoryRepository.java  Users.xml  Users.xsd
src/Persistence/People/: ObjectFactory.java  UserType.java  UsersType.java
src/Persistence/PeopleXML/: UserXML.java  UsersXML.java
src/Persistence/PersonsJava/: Persons.java  Role.java
src/Persistence/RecordType/: ObjectFactory.java  RecordsType.java  UserRecordType.java
src/Persistence/RecordsClassXml/: Records.java  UserRecord.java
src/Persistence/UsersClassXml/: UserXML.java  UsersXML.java
src/Persistence/UsersType/: ObjectFactory.java  UserType.java  UsersType.java
src/Persistence/persons/: ObjectFactory.java  PersonsType.java  UsersType.java
src/SoftwareDevelopConsole/: Main.java  Program.java
src/SoftwareDevelopDomain/: Helpers.java  Settings.java  TimeRecord.java  TimeRecordComparer.java
src/SoftwareDevelopDomain/Person/: Employee.java  Freelancer.java  Freelanser.java  Manager.java  Person.java  Staff.java  User.java  UserRole.java
src/main/java/myApp/App/: InputOutput.java  MyDbWork.java  Program.java
src/main/java/myApp/Persistence/: IRepository.java  Repository.java
src/main/java/myApp/SoftwareDevelopDomain/: Helpers.java  Settings.java  TimeRecordComparer.java
src/main/java/myApp/SoftwareDevelopDomain/Salary/: Employee.java  Freelancer.java  Manager.java  Person.java  Staff.java
src/main/java/myApp/models/: DateContener.java  RecordHib.java  UserHib.java  UserRoleHib.java
